akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

# check the reference.conf in /spray-servlet/main/resources for all defined settings
spray.servlet {
  boot-class = "spray.examples.Boot"
  request-timeout = 6s
  servlet-request-access = on
}

mongodb {
  username = "example"
  password = "3Xample"
  uri = "mongodb://"${mongodb.username}":"${mongodb.password}"@"${OPENSHIFT_MONGODB_DB_HOST}":"${OPENSHIFT_MONGODB_DB_PORT}/${OPENSHIFT_APP_NAME}
}
